<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUR-gS-d71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="x4T-bd-BkH">
            <objects>
                <viewController id="3pt-dn-LhP" customClass="NewsViewController" customModule="WPBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDO-2Y-gsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-PW-4iX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3pt-dn-LhP" id="97w-UD-8bb"/>
                                    <outlet property="delegate" destination="3pt-dn-LhP" id="ERE-QC-zqi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isy-PW-4iX" firstAttribute="trailing" secondItem="A83-0O-5jE" secondAttribute="trailing" id="1M2-qr-zl9"/>
                            <constraint firstItem="Isy-PW-4iX" firstAttribute="leading" secondItem="A83-0O-5jE" secondAttribute="leading" id="HoP-WG-RnT"/>
                            <constraint firstAttribute="bottom" secondItem="Isy-PW-4iX" secondAttribute="bottom" id="Pa9-xG-CLf"/>
                            <constraint firstItem="Isy-PW-4iX" firstAttribute="top" secondItem="pDO-2Y-gsq" secondAttribute="top" id="RA3-SA-BF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A83-0O-5jE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Be9-2p-jvB">
                        <barButtonItem key="rightBarButtonItem" title="通知設定" style="done" id="uCR-MG-VBP">
                            <connections>
                                <action selector="onNotificationSettingButtonTapped:" destination="3pt-dn-LhP" id="CH8-YM-q3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Isy-PW-4iX" id="mGg-tQ-1e0"/>
                        <segue destination="3Wn-6C-Pwe" kind="presentation" identifier="MoveNotificationSettingView" id="MOy-5U-bfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYM-Xo-9yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwE-Wv-3E4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M5-So-Ofv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="SWG-QC-qos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7Y-ne-14j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pt-dn-LhP" kind="relationship" relationship="rootViewController" id="tb0-s9-yHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wls-jG-Qwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="113.79310344827587"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M0A-t5-kK1">
            <objects>
                <viewController id="JqG-ej-XPw" customClass="SearchViewController" customModule="WPBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFu-Mw-ECG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索窓に検索するワードを入力してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-Az-MBj">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z97-a2-Vi0" firstAttribute="trailing" secondItem="MJo-Az-MBj" secondAttribute="trailing" constant="16" id="G5q-Wk-pwa"/>
                            <constraint firstItem="z97-a2-Vi0" firstAttribute="bottom" secondItem="MJo-Az-MBj" secondAttribute="bottom" constant="16" id="lWv-dE-ADf"/>
                            <constraint firstItem="MJo-Az-MBj" firstAttribute="leading" secondItem="z97-a2-Vi0" secondAttribute="leading" constant="16" id="ubq-x3-0io"/>
                            <constraint firstItem="MJo-Az-MBj" firstAttribute="top" secondItem="z97-a2-Vi0" secondAttribute="top" constant="16" id="w9X-Ch-oHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z97-a2-Vi0"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEW-aF-OAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeE-Ny-ygA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="779.46026986506752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ltp-i1-sPx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GUR-gS-d71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7m-BM-1Bl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1M5-So-Ofv" kind="relationship" relationship="viewControllers" id="f1t-Rh-3Uk"/>
                        <segue destination="ANm-Pl-Gpt" kind="relationship" relationship="viewControllers" id="L1x-67-jym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jf-aB-Xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd5-zn-F5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANm-Pl-Gpt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="V4S-y8-yxE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0g-7O-WSG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JqG-ej-XPw" kind="relationship" relationship="rootViewController" id="YpH-u1-h24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmh-V1-tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="YwV-Ky-Nh7">
            <objects>
                <viewController id="flr-LS-Lfz" customClass="NotificationSettingViewController" customModule="WPBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1q-1J-nT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知の設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-n4-eFU">
                                <rect key="frame" x="16" y="80" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-3c-vJ4">
                                <rect key="frame" x="310" y="75" width="51" height="31"/>
                                <connections>
                                    <action selector="onNotificationSwitchValueChanged:" destination="flr-LS-Lfz" eventType="valueChanged" id="fzl-V7-Tl9"/>
                                </connections>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-gn-zlg">
                                <rect key="frame" x="0.0" y="149" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="564655411.45806897">
                                    <!--2018-11-23 08:43:31 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-fo-QsB">
                                <rect key="frame" x="149" y="389" width="77" height="30"/>
                                <state key="normal" title="通知を設定"/>
                                <connections>
                                    <action selector="onNotificationButtonTapped:" destination="flr-LS-Lfz" eventType="touchUpInside" id="6bq-3a-S4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZr-fo-QsB" firstAttribute="centerX" secondItem="Z1q-1J-nT9" secondAttribute="centerX" id="ASJ-rS-RPf"/>
                            <constraint firstItem="9Ra-Hb-WRb" firstAttribute="trailing" secondItem="UCx-3c-vJ4" secondAttribute="trailing" constant="16" id="H7e-8R-L1R"/>
                            <constraint firstItem="9Ra-Hb-WRb" firstAttribute="trailing" secondItem="OKz-gn-zlg" secondAttribute="trailing" id="JT4-3J-3LQ"/>
                            <constraint firstItem="aZr-fo-QsB" firstAttribute="top" secondItem="OKz-gn-zlg" secondAttribute="bottom" constant="24" id="NyX-Wf-7ss"/>
                            <constraint firstItem="UCx-3c-vJ4" firstAttribute="leading" secondItem="rgg-n4-eFU" secondAttribute="trailing" constant="16" id="Xmj-gh-ycS"/>
                            <constraint firstItem="rgg-n4-eFU" firstAttribute="top" secondItem="9Ra-Hb-WRb" secondAttribute="top" constant="16" id="Zpp-uj-r9A"/>
                            <constraint firstItem="OKz-gn-zlg" firstAttribute="top" secondItem="rgg-n4-eFU" secondAttribute="bottom" constant="48" id="b9v-fm-6Sq"/>
                            <constraint firstItem="rgg-n4-eFU" firstAttribute="leading" secondItem="9Ra-Hb-WRb" secondAttribute="leading" constant="16" id="efg-a5-NPo"/>
                            <constraint firstItem="UCx-3c-vJ4" firstAttribute="centerY" secondItem="rgg-n4-eFU" secondAttribute="centerY" id="msv-dS-2RM"/>
                            <constraint firstItem="OKz-gn-zlg" firstAttribute="leading" secondItem="9Ra-Hb-WRb" secondAttribute="leading" id="vOY-YP-i5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ra-Hb-WRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="G78-hS-y6i">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="TCS-0D-qCW">
                            <connections>
                                <action selector="onCloseButtonTapped:" destination="flr-LS-Lfz" id="7Op-H6-cCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="OKz-gn-zlg" id="M6o-1L-2Bz"/>
                        <outlet property="notificationButton" destination="aZr-fo-QsB" id="xTR-Ty-qk9"/>
                        <outlet property="notificationSwitch" destination="UCx-3c-vJ4" id="alp-Q4-gzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUM-pe-Ee2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="1602.5487256371816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUe-c8-aPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wn-6C-Pwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2u-cs-QLG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flr-LS-Lfz" kind="relationship" relationship="rootViewController" id="bYf-bw-Nh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n85-oc-MQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="1602.5487256371816"/>
        </scene>
    </scenes>
</document>
