<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUR-gS-d71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="x4T-bd-BkH">
            <objects>
                <viewController id="3pt-dn-LhP" customClass="NewsViewController" customModule="WPBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDO-2Y-gsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-PW-4iX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3pt-dn-LhP" id="97w-UD-8bb"/>
                                    <outlet property="delegate" destination="3pt-dn-LhP" id="ERE-QC-zqi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isy-PW-4iX" firstAttribute="trailing" secondItem="A83-0O-5jE" secondAttribute="trailing" id="1M2-qr-zl9"/>
                            <constraint firstItem="Isy-PW-4iX" firstAttribute="leading" secondItem="A83-0O-5jE" secondAttribute="leading" id="HoP-WG-RnT"/>
                            <constraint firstAttribute="bottom" secondItem="Isy-PW-4iX" secondAttribute="bottom" id="Pa9-xG-CLf"/>
                            <constraint firstItem="Isy-PW-4iX" firstAttribute="top" secondItem="pDO-2Y-gsq" secondAttribute="top" id="RA3-SA-BF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A83-0O-5jE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Be9-2p-jvB"/>
                    <connections>
                        <outlet property="tableView" destination="Isy-PW-4iX" id="mGg-tQ-1e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYM-Xo-9yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwE-Wv-3E4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M5-So-Ofv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="SWG-QC-qos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7Y-ne-14j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pt-dn-LhP" kind="relationship" relationship="rootViewController" id="tb0-s9-yHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wls-jG-Qwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="113.79310344827587"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M0A-t5-kK1">
            <objects>
                <viewController id="JqG-ej-XPw" customClass="SearchViewController" customModule="WPBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFu-Mw-ECG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索窓に検索するワードを入力してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-Az-MBj">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z97-a2-Vi0" firstAttribute="trailing" secondItem="MJo-Az-MBj" secondAttribute="trailing" constant="16" id="G5q-Wk-pwa"/>
                            <constraint firstItem="z97-a2-Vi0" firstAttribute="bottom" secondItem="MJo-Az-MBj" secondAttribute="bottom" constant="16" id="lWv-dE-ADf"/>
                            <constraint firstItem="MJo-Az-MBj" firstAttribute="leading" secondItem="z97-a2-Vi0" secondAttribute="leading" constant="16" id="ubq-x3-0io"/>
                            <constraint firstItem="MJo-Az-MBj" firstAttribute="top" secondItem="z97-a2-Vi0" secondAttribute="top" constant="16" id="w9X-Ch-oHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z97-a2-Vi0"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEW-aF-OAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeE-Ny-ygA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="779.46026986506752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ltp-i1-sPx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GUR-gS-d71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7m-BM-1Bl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1M5-So-Ofv" kind="relationship" relationship="viewControllers" id="f1t-Rh-3Uk"/>
                        <segue destination="ANm-Pl-Gpt" kind="relationship" relationship="viewControllers" id="L1x-67-jym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jf-aB-Xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd5-zn-F5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANm-Pl-Gpt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="V4S-y8-yxE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0g-7O-WSG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JqG-ej-XPw" kind="relationship" relationship="rootViewController" id="YpH-u1-h24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmh-V1-tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="779.46026986506752"/>
        </scene>
    </scenes>
</document>
