<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="74" id="KGk-i7-Jjw" customClass="NewsCell" customModule="WPBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-8H-p0r">
                        <rect key="frame" x="16" y="11" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-cB-vkA">
                        <rect key="frame" x="16" y="38" width="288" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4AC-8H-p0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bGL-YA-rFF"/>
                    <constraint firstItem="4AC-8H-p0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dOU-fE-jxp"/>
                    <constraint firstItem="fkk-cB-vkA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="nTU-R5-7oA"/>
                    <constraint firstItem="fkk-cB-vkA" firstAttribute="top" secondItem="4AC-8H-p0r" secondAttribute="bottom" constant="10" id="rva-Fb-QgJ"/>
                    <constraint firstItem="fkk-cB-vkA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="weg-Wi-zlo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4AC-8H-p0r" secondAttribute="trailing" id="xcU-3c-DFH"/>
                    <constraint firstItem="fkk-cB-vkA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zRQ-9o-zd4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="4AC-8H-p0r" id="lZV-95-IKI"/>
                <outlet property="titleLabel" destination="fkk-cB-vkA" id="Jkq-MH-7u6"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="116.94152923538232"/>
        </tableViewCell>
    </objects>
</document>
